    <div class="box-login">
        <form method="post" action="#">
            <div style="text-align: center">  <H4>Đăng nhập admin</H4></div>
            <input style="display: none" type="text" value="dangnhap" name="see">
            <div class="form-group">
                <label for="">Tên tài khoản</label>
                <input type="text" class="form-control"  id="acc" required="" name="email">
            </div>
            <div class="form-group">
                <label for="">Mật khẩu</label>
                <input type="password" class="form-control"  id="password" required="" name="password">
            </div>
            <div style="text-align: center"><button onclick="dangnhapadmin()" style="margin-top: 10px;" class="btn btn-primary">Đăng nhập</button></div>
        </form>
    </div>
